<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="789.0" prefWidth="1320.0" style="-fx-background-color: #FFFFFF;" styleClass="root" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="careconnectclinic.AssistantController">
   <children>
      <Pane layoutX="290.0" prefHeight="815.0" prefWidth="1095.0" style="-fx-background-color: white;" styleClass="root" stylesheets="@gui1.css">
         <children>
            <Circle fill="#aa8c21" layoutX="57.0" layoutY="14.0" radius="78.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Button layoutX="57.0" layoutY="563.0" mnemonicParsing="false" onAction="#switchtoUPscene" prefHeight="166.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button1" text="UPDATE PATIENT INFO" textFill="#f2efef">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@gui1.css" />
                  <URL value="@ADB.css" />
               </stylesheets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button layoutX="45.0" layoutY="82.0" mnemonicParsing="false" onAction="#switchtoAPscene" prefHeight="166.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button1" text="ADD PATIENT" textFill="#f2efef">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@gui1.css" />
                  <URL value="@ADB.css" />
               </stylesheets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button layoutX="756.0" layoutY="563.0" mnemonicParsing="false" onAction="#switchtoRscene" prefHeight="166.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button1" stylesheets="@ADB.css" text="MAKE RESERVATION" textFill="#f2efef">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Circle fill="#aa8c21" layoutX="373.0" layoutY="154.0" radius="57.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="499.0" layoutY="363.0" radius="22.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="1056.0" layoutY="811.0" radius="71.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="869.0" layoutY="512.0" radius="27.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="920.0" layoutY="34.0" radius="34.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="250.0" layoutY="782.0" radius="18.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="680.0" layoutY="729.0" radius="18.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="105.0" layoutY="513.0" radius="18.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Button layoutX="745.0" layoutY="82.0" mnemonicParsing="false" onAction="#switchtoSscene" prefHeight="166.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button1" text="VIEW SCHEDULE " textFill="#f2efef">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@gui1.css" />
                  <URL value="@ADB.css" />
               </stylesheets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Circle fill="#aa8c21" layoutX="875.0" layoutY="346.0" radius="13.0" stroke="#aa8c21" strokeType="INSIDE" />
            <Button layoutX="385.0" layoutY="319.0" mnemonicParsing="false" onAction="#switchtoReportscene" prefHeight="166.0" prefWidth="259.0" style="-fx-background-color: black;" styleClass="button1" text="VIEW REPORT" textFill="#f2efef">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@gui1.css" />
                  <URL value="@ADB.css" />
               </stylesheets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </Pane>
      <VBox layoutX="-7.0" prefHeight="864.0" prefWidth="290.0" style="-fx-background-color: #000000;" stylesheets="@gui1.css">
         <children>
            <Pane prefHeight="298.0" prefWidth="290.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <AnchorPane prefHeight="298.0" prefWidth="290.0" styleClass="body" stylesheets="@ADB.css">
                     <children>
                        <ImageView fitHeight="298.0" fitWidth="290.0" layoutX="4.0" layoutY="-1.0">
                           <image>
                              <Image url="@logo.jpeg" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </children>
            </Pane>
            <Button mnemonicParsing="false" prefHeight="75.0" prefWidth="290.0" style="-fx-background-color: black;" stylesheets="@ADB.css" text="DASHBOARD" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchtoSettingsscene" prefHeight="70.0" prefWidth="310.0" style="-fx-background-color: black;" text="SETTINGS" textFill="#f4eaea">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@gui1.css" />
                  <URL value="@ADB.css" />
               </stylesheets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button mnemonicParsing="false" onAction="#switchtoLscene" prefHeight="70.0" prefWidth="292.0" style="-fx-background-color: black;" text="LOGOUT" textFill="#f2efef">
               <font>
                  <Font name="Georgia Pro" size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@gui1.css" />
                  <URL value="@ADB.css" />
               </stylesheets>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </VBox>
      <Pane layoutX="-311.0" layoutY="-25.0" prefHeight="292.0" prefWidth="290.0" style="-fx-background-color: #FFFFFF;" />
   </children>
   <stylesheets>
      <URL value="@gui1.css" />
      <URL value="@gui1.css" />
   </stylesheets>
</AnchorPane>
