<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="687.0" prefWidth="568.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui1.ReserveController">
   <children>
      <AnchorPane prefHeight="687.0" prefWidth="568.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="25.0" layoutY="238.0" prefHeight="18.0" prefWidth="119.0" text="Patient ID:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="patientid" layoutX="24.0" layoutY="264.0" prefHeight="38.0" prefWidth="374.0" promptText="patientId">
               <font>
                  <Font name="Calibri" size="16.0" />
               </font>
            </TextField>
            <Label layoutX="23.0" layoutY="304.0" text="Doctor ID:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <TextField fx:id="doctorid" layoutX="19.0" layoutY="330.0" prefHeight="26.0" prefWidth="373.0" promptText="doctorId" />
            <DatePicker fx:id="reserve_date" layoutX="25.0" layoutY="413.0" prefHeight="26.0" prefWidth="119.0" />
            <Label layoutX="24.0" layoutY="386.0" text="Choose date :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label layoutX="19.0" layoutY="476.0" text="Reservation Type :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <CheckBox fx:id="paid" layoutX="35.0" layoutY="572.0" mnemonicParsing="false" onAction="#ispaid" prefHeight="26.0" prefWidth="100.0" text="Paid" AnchorPane.bottomAnchor="88.6" AnchorPane.leftAnchor="35.0" />
            <Label layoutX="209.0" layoutY="77.0" text="Reservation" textFill="#aa8c21" textOverrun="CENTER_ELLIPSIS" AnchorPane.leftAnchor="209.0" AnchorPane.rightAnchor="173.6" AnchorPane.topAnchor="77.0">
               <font>
                  <Font name="Bank Gothic Light BT" size="36.0" />
               </font></Label>
            <Button fx:id="new_reservation" layoutX="238.0" layoutY="615.0" mnemonicParsing="false" onAction="#resverve" text="confirm" AnchorPane.bottomAnchor="35.2" />
            <VBox layoutX="127.0" layoutY="476.0" prefHeight="87.0" prefWidth="158.0" spacing="10.0">
               <children>
                  <RadioButton fx:id="ENT" mnemonicParsing="false" text="ENT">
                     <toggleGroup>
                        <ToggleGroup fx:id="R_Type" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="internalmedicine" mnemonicParsing="false" prefHeight="18.0" prefWidth="136.0" text="InternalMedicine" toggleGroup="$R_Type" />
                  <RadioButton fx:id="Cardiology" mnemonicParsing="false" text="Cardilogy" toggleGroup="$R_Type" />
               </children>
            </VBox>
            <Spinner fx:id="hour" initialValue="0" layoutX="181.0" layoutY="413.0" max="23" min="0" prefHeight="26.0" prefWidth="114.0" />
            <Spinner fx:id="minute" initialValue="0" layoutX="328.0" layoutY="413.0" max="59" min="0" prefHeight="26.0" prefWidth="88.0" />
            <Label layoutX="190.0" layoutY="386.0" text="Hour:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="321.0" layoutY="385.0" text="Minutes">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="176.0" fitWidth="176.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="3.0" AnchorPane.topAnchor="5.0">
               <image>
                  <Image url="@../../../../Downloads/ccclogo.jpg" />
               </image>
            </ImageView>
            <Circle fill="#aa8c21" layoutX="506.0" layoutY="116.0" radius="16.0" stroke="#faf4f4" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="301.0" layoutY="189.0" radius="16.0" stroke="#faf4f4" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="190.0" layoutY="30.0" radius="16.0" stroke="#faf4f4" strokeType="INSIDE" />
            <Circle fill="#aa8c21" layoutX="372.0" layoutY="46.0" radius="16.0" stroke="#faf4f4" strokeType="INSIDE" />
            <AnchorPane layoutX="3.0" layoutY="46.0" prefHeight="176.0" prefWidth="176.0" styleClass="body" stylesheets="@ADB.css" />
            <Button layoutX="371.0" layoutY="615.0" mnemonicParsing="false" onAction="#backToMenu" text="Menu" AnchorPane.bottomAnchor="35.2" AnchorPane.rightAnchor="126.6" />
                
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
